<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>js读书笔记系列（三） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="面试觉得自己实在太垃圾了，就来看看基础，做人还是要 多读书。  基本概念1. 语法 区分大小写    命名规范：第一个字符为字母、下划线、或$ 不同语句之间打分号，变量可以同时定义多个，用’,’隔开12345function test()&amp;#123; 	var sum &#x3D; a + b;	var diff &#x3D; a - b; &amp;#125; var a &#x3D; 1,b &#x3D; 2,c &#x3D; 3;  2. 数据类型">
<meta property="og:type" content="article">
<meta property="og:title" content="js读书笔记系列（三）">
<meta property="og:url" content="http://example.com/2021/03/20/js_reading3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="面试觉得自己实在太垃圾了，就来看看基础，做人还是要 多读书。  基本概念1. 语法 区分大小写    命名规范：第一个字符为字母、下划线、或$ 不同语句之间打分号，变量可以同时定义多个，用’,’隔开12345function test()&amp;#123; 	var sum &#x3D; a + b;	var diff &#x3D; a - b; &amp;#125; var a &#x3D; 1,b &#x3D; 2,c &#x3D; 3;  2. 数据类型">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-19T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-20T12:14:44.600Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-js_reading3" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/20/js_reading3/" class="article-date">
  <time class="dt-published" datetime="2021-03-19T16:00:00.000Z" itemprop="datePublished">2021-03-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      js读书笔记系列（三）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>面试觉得自己实在太<em>垃圾</em>了，就来看看基础，做人还是要 <strong>多读书</strong>。</p>
<hr>
<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><h3 id="1-语法"><a href="#1-语法" class="headerlink" title="1. 语法"></a>1. 语法</h3><ul>
<li>区分大小写   </li>
<li>命名规范：第一个字符为字母、下划线、或$</li>
<li>不同语句之间打分号，变量可以同时定义多个，用’,’隔开<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">test</span></span>()&#123; </span><br><span class="line">	var sum = a + b;</span><br><span class="line">	var diff = a - b; </span><br><span class="line">&#125; </span><br><span class="line">var a = 1,b = 2,c = 3;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-数据类型"><a href="#2-数据类型" class="headerlink" title="2. 数据类型"></a>2. 数据类型</h3><ul>
<li>五种基本/简单数据类型：Undefined、Null、Boolean、Number、String</li>
<li>一种复杂数据类型：Object</li>
<li>ES6新引入数据类型：Symbol</li>
</ul>
<p>(1)<strong>typeof操作符</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">var a = <span class="string">&quot;abc&quot;</span>;</span><br><span class="line">typeof a;// <span class="string">&quot;string&quot;</span></span><br><span class="line">typeof (typeof(1));//<span class="string">&quot;string&quot;</span> typeof 总是返回一个字符串</span><br><span class="line"></span><br><span class="line">var b = 123;</span><br><span class="line">typeof b;// <span class="string">&quot;number&quot;</span></span><br><span class="line">typeof NAN;//<span class="string">&quot;number&quot;</span>  尽管它是<span class="string">&quot;Not-A-Number&quot;</span> (非数值) 的缩写。</span><br><span class="line"></span><br><span class="line">var c = <span class="literal">true</span>;</span><br><span class="line">typeof c;// <span class="string">&quot;boolean&quot;</span></span><br><span class="line"></span><br><span class="line">var f = undefined;</span><br><span class="line">typeof f;// <span class="string">&quot;undefined&quot;</span></span><br><span class="line">typeof undefined;//<span class="string">&quot;undefined&quot;</span></span><br><span class="line"></span><br><span class="line">var g;</span><br><span class="line">typeof g;// <span class="string">&quot;undefined&quot;</span></span><br><span class="line">typeof x;// <span class="string">&quot;undefined&quot;</span></span><br><span class="line"></span><br><span class="line">// Symbols</span><br><span class="line">typeof Symbol() === <span class="string">&#x27;symbol&#x27;</span>;</span><br><span class="line">typeof Symbol(<span class="string">&#x27;foo&#x27;</span>) === <span class="string">&#x27;symbol&#x27;</span>;</span><br><span class="line">typeof Symbol.iterator === <span class="string">&#x27;symbol&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>(2) <strong>typeof null</strong><br>在 JavaScript 最初的实现中，JavaScript 中的值是由一个表示类型的标签和实际数据值表示的。对象的类型标签是 0。由于 null 代表的是空指针（大多数平台下值为 0x00），因此，null 的类型标签是 0，typeof null 也因此返回 “object”。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">typeof null === <span class="string">&#x27;object&#x27;</span>;  //JavaScript诞生以来便是如此。</span><br></pre></td></tr></table></figure>

<p>(3)<strong>语法中的括号</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var iData = 99;</span><br><span class="line"></span><br><span class="line">typeof iData + <span class="string">&#x27; Wisen&#x27;</span>; // <span class="string">&#x27;number Wisen&#x27;</span></span><br><span class="line">typeof (iData + <span class="string">&#x27; Wisen&#x27;</span>); // <span class="string">&#x27;string&#x27;</span></span><br></pre></td></tr></table></figure>
<p>(4)<strong>错误与例外</strong>（占个坑 看完ES6回头再来看）<br>在 ECMAScript 2015 之前，typeof 总能保证对任何所给的操作数返回一个字符串。即便是没有声明的标识符，typeof 也能返回 ‘undefined’。使用 typeof 永远不会抛出错误。<br>但在加入了块级作用域的 let 和 const 之后，在其被声明之前对块中的 let 和 const 变量使用 typeof 会抛出一个 ReferenceError。块作用域变量在块的头部处于“暂存死区”，直至其被初始化，在这期间，访问变量将会引发错误。</p>
<p>另外存在一个例外：在 Web 领域中被归类为对原 ECMA JavaScript 标准的“故意侵犯”。（据说已废弃）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">typeof document.all === <span class="string">&#x27;undefined&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h4 id="undefined"><a href="#undefined" class="headerlink" title="undefined"></a>undefined</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var message; // 这个变量声明后默认取得undefined值</span><br><span class="line">// var age； //这个变量未定义</span><br><span class="line">alert(message); // <span class="string">&quot;undefined&quot;</span> </span><br><span class="line">alert(age); //<span class="string">&quot;错误&quot;</span></span><br></pre></td></tr></table></figure>
<h4 id="undefined与mull"><a href="#undefined与mull" class="headerlink" title="undefined与mull"></a>undefined与mull</h4><p>在JavaScript中，将一个变量赋值为undefined或null，老实说，几乎没区别。undefined和null在if语句中，都会被自动转为false，相等运算符甚至直接报告两者相等。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!undefined) </span><br><span class="line">    console.log(<span class="string">&#x27;undefined is false&#x27;</span>);</span><br><span class="line">// undefined is <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!null) </span><br><span class="line">    console.log(<span class="string">&#x27;null is false&#x27;</span>);</span><br><span class="line">// null is <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">undefined == null</span><br><span class="line">// <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>最初设计时：null是表示一个无的对象，转为数值时为0；undefined是一个表示无的原始值，转为数值时为NaN。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Number(null)</span><br><span class="line">// 0</span><br><span class="line"></span><br><span class="line">5 + null</span><br><span class="line">// 5</span><br><span class="line"></span><br><span class="line">Number(undefined)</span><br><span class="line">// NaN</span><br><span class="line"></span><br><span class="line">5 + undefined</span><br><span class="line">// NaN</span><br></pre></td></tr></table></figure>
<h5 id="目前的用法"><a href="#目前的用法" class="headerlink" title="目前的用法"></a>目前的用法</h5><p>但是，上面这样的区分，在实践中很快就被证明不可行。目前，null和undefined基本是同义的，只有一些细微的差别。</p>
<p><strong>null表示”没有对象”，即该处不应该有值</strong>。典型用法是：</p>
<ul>
<li><p>作为函数的参数，表示该函数的参数不是对象。</p>
</li>
<li><p>作为对象原型链的终点。<br><code>Object.getPrototypeOf(Object.prototype) //null</code></p>
</li>
</ul>
<p><strong>undefined表示”缺少值”，就是此处应该有一个值，但是还没有定义。</strong>典型用法是：</p>
<ul>
<li><p>变量被声明了，但没有赋值时，就等于undefined。</p>
</li>
<li><p>调用函数时，应该提供的参数没有提供，该参数等于undefined。</p>
</li>
<li><p>对象没有赋值的属性，该属性的值为undefined。</p>
</li>
<li><p>函数没有返回值时，默认返回undefined。</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var i;</span><br><span class="line">i // undefined</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> f(x)&#123;console.log(x)&#125;</span><br><span class="line">f() // undefined</span><br><span class="line"></span><br><span class="line">var  o = new Object();</span><br><span class="line">o.p // undefined</span><br><span class="line"></span><br><span class="line">var x = f();</span><br><span class="line">x // undefined</span><br></pre></td></tr></table></figure>
<p>​</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/03/20/js_reading3/" data-id="ckmrhdt6r0005fgu21xt21nqk" data-title="js读书笔记系列（三）" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/21/js_reading4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          js读书笔记系列（四）
        
      </div>
    </a>
  
  
    <a href="/2021/03/19/js_reading2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">js读书笔记系列（二）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/06/canvas/">canvas相关</a>
          </li>
        
          <li>
            <a href="/2021/04/01/Array/">数组操作</a>
          </li>
        
          <li>
            <a href="/2021/04/01/reverseString/">字符串翻转</a>
          </li>
        
          <li>
            <a href="/2021/03/26/view/">前端面试问题整理</a>
          </li>
        
          <li>
            <a href="/2021/03/22/js_reading6/">js读书笔记系列（六）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>